# init

./: gradle.properties
init/: build.gradle  gradle.properties
init-annotation/: build.gradle
init-compiler/: build.gradle
init-startup/: build.gradle
init/src/main/java/me/reezy/init/: ProcessUtil.java  TaskManager.kt  utility.kt
