apply plugin: 'maven-publish'
// apply plugin: "com.jfrog.bintray"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group=LIBRARY_GROUP
version=hasProperty("LIBRARY_VERSION_$name") ? getProperty("LIBRARY_VERSION_$name") : LIBRARY_VERSION
archivesBaseName=name

println(" =====>>>>> $group:$archivesBaseName:$version")

android {
    compileSdkVersion versions.sdk_compile
    buildToolsVersion versions.sdk_build
    defaultConfig {
        minSdkVersion versions.sdk_min
        targetSdkVersion versions.sdk_target

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

// bintray {
//     user = BINTRAY_USER
//     key = BINTRAY_KEY
//     publications = ['library']  // 指定出版物
//     publish = true
//
//     pkg {
//         repo = "repo"                     // 发布到 Bintray 上的仓库名
//         name = "$group:$archivesBaseName" // 发布到 Bintray 上的项目名
//         licenses = ['Apache-2.0']
//         vcsUrl = 'https://github.com/czy1121'
//     }
// }

//afterEvaluate {
//    publishing {
//        publications {
//            library(MavenPublication) {
//                from components.release
//            }
//        }
//        repositories {
//            maven {
//                url = LOCAL_REPO_PATH
//            }
//        }
//    }
//}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    api "androidx.startup:startup-runtime:1.0.0"
    api  project(':init')
}
